<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="./index.css">
    <title>Document</title>
</head>

<body>
    <div class="about">
        <div class="imgm">
            <img src="./me1.jpg" alt="">
        </div>
        <div class="me">
            <h1>behro`z ismoilov</h1>
            <p>HI I AM BEHRO`Z WAS BORN IN SAMARKAND. I AM 16 YEARS OLD AND FRONTEND DEVELOPER NOW AND I WANT TO BECOME
                FULLSTACK DEVELOPER IN THE NEAR FUTURE.</p>
        </div>
        <div class="two">
            <div class="box">
                <img src="./twobox1.jpg" alt="">
                <h1>me</h1>
                <p>I AM REALLY KEEN ON TAKE PICTURES</p>
            </div>
            <div class="box">
                <img src="./twobox2.jpg" alt="">
                <h1>with my friend</h1>
                <p>nature</p>
            </div>
        </div>
        <div class="links">
            <ul>
                <li><a href="behruzismoilov097@gmail.com">behruzismoilov097@gmail.com</a></li>
                <li><a href="@USPABRO7">USPABRO7</a></li>
                <li><a href="@oceeen_011">oceeen_011</a></li>
            </ul>
        </div>
    </div>
</body>

</html>